<html>
    <head>
        <title>Leksion construct</title>
    </head>
    <body>
     <script> 
         function Student(emri, mbiemri, mosha, klasa){
            this.emri = emri;
            this.mbiemri = mbiemri;
            this.mosha = mosha;
            this.klasa = klasa;
         }
         
         Student1 = new Student( "Ledina", "Kuni", 21, "Inxhinieri Elektronike");
         Student2 = new Student( "Meri", "Kolaj", 20, "Psikologji");

         document.write(Student1.emri);
        

         function Makina( emri, viti, ngjyra){
            this.emri = emri;
            this.viti = viti;
            this.ngjyra = ngjyra;
         }
         Makina1 = new Makina( "Toyota", 2023, "E zeze");
          document.write(Makina1.emri);
     </script>
       
    </body>
</html>